<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/images"


    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz App"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp" >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Welcome"
               android:textSize="30sp"
               android:textStyle="bold"
               android:layout_gravity="center"
               android:layout_marginTop="15dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Enter your name"
               android:textSize="20sp"
               android:layout_gravity="center"
               android:layout_marginTop="15dp"
               />
        <com.google.android.material.textfield.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="15dp"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"
     android:layout_marginBottom="15dp"

     android:hint="e. g. jhon"
     style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">

     <androidx.appcompat.widget.AppCompatEditText
         android:id="@+id/Ip"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:inputType="textCapWords"
         android:textColor="#363A43"
         android:textColorHint="#7A8889"
         android:contentDescription="app" />


            </com.google.android.material.textfield.TextInputLayout>
           <Button
               android:id="@+id/s_Btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="16dp"
               android:layout_marginTop="5dp"
               android:text="START"
               />
       </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>